<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <script src="https://kit.fontawesome.com/855578565d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div  class="inner">
    <header>
      <i class="fa-solid fa-bars fa-lg"></i>
      <span>Library</span>
      <i class="fa-solid fa-basket-shopping fa-lg"></i>
    </header>
    <input placeholder="Serch books.." class="searchBox" type="search"  >

    <main> 
    </main>
    </div>
  </body>
</html>